<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Clarkson Motorsports</title>

    <!-- Main CSS -->
    <link href="main.css" rel="stylesheet">
    
    <!-- Google Font: Header -->
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
</head>

<body>
    
    <div class= "container">
        <div class="content">
        
            <header>
                <h1>Clarkson Motorsports</h1>
                <h3>Bringing Automotive Madness to the Masses Since 1960</h3>
            </header>
        
            <nav>
                <ul>
                    <li><a href="parts.html">//Automotive Parts</a></li>
                    <li><a href="tuning.html">//Performance Tuning</a></li>
                    <li><a href="contact.html">//Contact Us</a></li>
                </ul>
            </nav>
            
            <!-- Unique page content -->
            <p>555 Fiction Avenue</p>
            <p>Atlanta, Georgia 30342</p>
            <br>
            <p>Phone: (555)-555-5555</p>
            <br>
            <p>Hours: M-F 8 AM - 7 PM</p>
            <p>Hours: Sat 8 AM - 12 PM</p>
            <!-- //Unique page content -->
            
            <footer>
                <br>
                <small><a href="https://github.com/coreybr">https://github.com/coreybr</a></small>
            </footer>
            
        </div> <!--//content-->
    </div> <!--//container-->
    
</body>

</html>